{
  "name": "babywasp",
  "version": "1.5.1",
  "description": "BitCore wallet service proxy for BATM server",
  "main": "bin/babywasp",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrico/babywasp.git"
  },
  "author": "Chris Rico",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chrisrico/babywasp/issues"
  },
  "bin": {
    "babywasp": "./bin/babywasp",
    "babywasp-export": "./bin/babywasp-export",
    "babywasp-info": "./bin/babywasp-info"
    "babywasp-join": "./bin/babywasp-join",
    "babywasp-recover": "./bin/babywasp-recover",
    "babywasp-start": "./bin/babywasp-start",
  },
  "homepage": "https://github.com/chrisrico/babywasp#readme",
  "dependencies": {
    "async": "^2.1.4",
    "bitcore-wallet-client": "^4.4.0",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "find-package-json": "^1.0.0",
    "prompt": "^1.0.0",
    "request": "^2.79.0"
  }
}
